# Default values for uffizzi-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: dbpterraform2/test-node-zipofar:latest

app_port: 8080

ingress:
  hostname: test-node.zipofar.example.com
